name: Test Aggregation Branch - Sample Caller Workflow

on:
  push:  # Triggers on push to any branch

jobs:
  call-push-workflow:
    uses: splunk-soar-connectors/.github/.github/workflows/push.yml@mnordby/add-test-result-aggregation
    with:
      repository: ${{ github.repository }}  # Test the current repo
      ref: ${{ github.ref_name }}           # Test the current branch
